# pragma_aws

./: Dockerfile  README.md  pom.xml
src/main/java/com/pragma_aws/pragma_aws/: PragmaAwsApplication.java
src/main/java/com/pragma_aws/pragma_aws/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/pragma_aws/pragma_aws/controller/dto/: FranquiciaDTO.java  ProductoDTO.java  SucursalDTO.java
src/main/java/com/pragma_aws/pragma_aws/facade/: FacadeFranquicia.java  FacadeProducto.java  FacadeSucursal.java
src/main/java/com/pragma_aws/pragma_aws/facade/serviceimpl/: FacadeFranquiciaImpl.java  FacadeProductoimpl.java  FacadeSucursalimpl.java
src/main/java/com/pragma_aws/pragma_aws/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/pragma_aws/pragma_aws/repository/maptables/: Franquicia.java  Producto.java  Sucursal.java
src/main/resources/: application.properties
src/test/java/com/pragma_aws/pragma_aws/: PragmaAwsApplicationTests.java  TestControllerUsuario.java
